{
  "promptDelete": false,
  "attachmentFolderPath": "3. Resources/Images",
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 5,
  "showInlineTitle": true,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "1. Projects/Fleetings",
  "showRibbon": true,
  "useMarkdownLinks": false,
  "showIndentGuide": false
}